# iPeople

./: .gitignore  CHANGELOG.md  README.md  build.gradle  ktlint.gradle  secret.gradle  settings.gradle
app/: build.gradle  debug.keystore  fabric.properties
app/src/androidTest/java/com/aljon/ipeople/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aljon/ipeople/: GlideAppModule.kt  IpeopleApplication.kt  ViewModelFactory.kt
app/src/main/java/com/aljon/ipeople/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerViewAdapter.kt  BaseViewModel.kt  BaseViewModelActivity.kt  BaseViewModelFragment.kt
app/src/main/java/com/aljon/ipeople/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  Injectable.kt  RepositoryModule.kt  SchedulerModule.kt
app/src/main/java/com/aljon/ipeople/di/builders/: ActivityBuilder.kt  FragmentBuilder.kt
app/src/main/java/com/aljon/ipeople/di/scopes/: ActivityScope.kt  FragmentScope.kt  Local.kt  Remote.kt  ViewModelKey.kt
app/src/main/java/com/aljon/ipeople/ext/: button.kt  edittext.kt  imageview.kt
app/src/main/java/com/aljon/ipeople/features/auth/landing/: LandingActivity.kt  LandingState.kt  LandingViewModel.kt
app/src/main/java/com/aljon/ipeople/features/auth/login/: LoginActivity.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/aljon/ipeople/features/auth/register/: RegisterActivity.kt  RegisterState.kt  RegisterViewModel.kt
app/src/main/java/com/aljon/ipeople/features/main/: MainActivity.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/aljon/ipeople/features/person/: DisplayablePerson.kt  PersonAdapter.kt
app/src/main/java/com/aljon/ipeople/features/person/adapter/: PersonAdapter.kt
app/src/main/java/com/aljon/ipeople/features/person/detail/: PersonDetailFragment.kt
app/src/main/java/com/aljon/ipeople/features/person/list/: PersonListFragment.kt  PersonListState.kt  PersonListViewModel.kt
app/src/main/java/com/aljon/ipeople/utils/: Constants.kt
app/src/main/java/com/aljon/ipeople/utils/schedulers/: BaseSchedulerProvider.kt  ImmediateSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/drawable/: btn_rounded_gradiant.xml  ic_logout.xml  splash_screen_background.xml
app/src/main/res/layout/: activity_landing.xml  activity_login.xml  activity_main.xml  activity_onboard_register_step1.xml  activity_register.xml  activity_splash.xml  fragment_person_detail.xml  fragment_person_list.xml  include_progressbar.xml  include_statusbar.xml  include_toolbar.xml  include_toolbar_center.xml  include_toolbar_center_no_statusbar.xml  item_country.xml  item_person.xml
app/src/main/res/menu/: logout.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/aljon/ipeople/: ExampleUnitTest.kt
app/src/test/java/com/aljon/ipeople/core/: TestSchedulerProvider.kt
app/src/test/java/com/aljon/ipeople/features/auth/login/: LoginViewModelTest.kt
app/src/test/java/com/aljon/ipeople/features/person/list/: PersonListViewModelTest.kt
buildSrc/src/main/java/: Config.kt
common/: build.gradle
common/src/androidTest/java/com/aljon/module/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/aljon/module/common/: activity.kt  common.kt  int.kt  string.kt  view.kt
common/src/main/java/com/aljon/module/common/widget/: CustomPasswordTransformation.kt  CustomTypefaceSpan.kt
common/src/main/res/drawable/: ic_chevron_down.xml
common/src/main/res/values/: colors.xml  strings.xml  styles.xml
common/src/test/java/com/aljon/module/common/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/aljon/module/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/aljon/module/data/features/auth/: AuthRepository.kt  AuthRepositoryImpl.kt
data/src/main/java/com/aljon/module/data/features/person/: PersonRepository.kt  PersonRepositoryImpl.kt
data/src/main/java/com/aljon/module/data/mapper/: MapperModule.kt
data/src/test/java/com/aljon/module/data/: ExampleUnitTest.kt
data/src/test/java/com/aljon/module/data/features/person/: PersonRepositoryImplTest.kt
domain/: build.gradle
domain/src/main/java/com/aljon/module/domain/features/auth/models/: Session.kt  User.kt
domain/src/main/java/com/aljon/module/domain/features/person/models/: Address.kt  Company.kt  Geo.kt  Person.kt
domain/src/main/java/com/aljon/module/domain/utils/: OnErrorResumeNext.kt
local/: build.gradle
local/src/androidTest/java/com/aljon/module/db/: ExampleInstrumentedTest.java
local/src/main/: AndroidManifest.xml
local/src/main/java/com/aljon/module/local/: AppDatabase.kt  DatabaseModule.kt  StorageModule.kt
local/src/main/java/com/aljon/module/local/base/: BaseDao.kt
local/src/main/java/com/aljon/module/local/features/auth/: AuthLocalSource.kt  AuthLocalSourceImpl.kt
local/src/main/java/com/aljon/module/local/features/auth/dao/: SessionDao.kt  UserDao.kt
local/src/main/java/com/aljon/module/local/features/auth/mapper/: SessionMapper.kt
local/src/main/java/com/aljon/module/local/features/auth/models/: DBSession.kt  DBUser.kt
local/src/test/java/com/aljon/module/db/: ExampleUnitTest.java
local/src/test/java/com/aljon/module/local/features/modern/: Stubs.kt
local/src/test/java/com/aljon/module/local/features/modern/auth/: AuthLocalSourceImplTest.kt
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/com/aljon/module/network/: ApiServiceModule.kt  ApiServices.kt  Constants.kt  NetworkModule.kt
network/src/main/java/com/aljon/module/network/base/: BaseRemoteSource.kt
network/src/main/java/com/aljon/module/network/base/response/: BaseResponse.kt
network/src/main/java/com/aljon/module/network/base/response/error/: ResponseError.kt
network/src/main/java/com/aljon/module/network/features/person/: PersonRemoteSource.kt  PersonRemoteSourceImpl.kt
network/src/main/res/values/: strings.xml
(+1 files in other folders)
