apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply from: '../secret.gradle'
apply from: '../ktlint.gradle'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            releaseApi.each { key, value ->
                buildConfigField 'String', key, "\"" + value + "\""
            }
        }

        debug {
            debuggable true
            stagingApi.each { key, value ->
                buildConfigField 'String', key, "\"" + value + "\""
            }
        }
    }

}

check.dependsOn(ktlint)

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":domain")

    api Libs.retrofit
    api Libs.retrofitGson
    api Libs.retrofitRxJava2
    api Libs.retrofitScalar

    api Libs.okhttp
    api Libs.okhttpLogging

    implementation Libs.dagger
    implementation Libs.daggerAndroid
    implementation Libs.daggerSupport
    kapt Libs.daggerCompiler
    kapt Libs.daggerProcessor

    //https://github.com/MichaelRocks/libphonenumber-android
    api 'io.michaelrocks:libphonenumber-android:8.10.12-1'

    testImplementation TestLibs.junit
    androidTestImplementation TestLibs.testRunner
    androidTestImplementation TestLibs.espresso
}
repositories {
    mavenCentral()
}
