apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api Libs.kotlinStdlb
    api Libs.gson

    // RxJava
    api Libs.rxjava2

    // RxAndroid
    api Libs.rxandroid

    // RxKotlin
    api Libs.rxkotlin
}

sourceCompatibility = "7"
targetCompatibility = "7"