apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: '../ktlint.gradle'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

check.dependsOn(ktlint)

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Support
    api Libs.appCompat
    api Libs.constraintLayout
    api Libs.supportDesign

    // Kotlin
    implementation Libs.kotlinStdlb

    // Support
    implementation Libs.appCompat

    // RxKotlin
    implementation Libs.rxkotlin

    // RxAndroid
    implementation Libs.rxandroid

    // RxBinding
    api Libs.rxbindingAndroidX
    api Libs.rxbindingAndroidXCore
    api Libs.rxbindingAndroidXAppCompat

    // Core-KTX
    implementation Libs.coreKTX

    // Timber
    api Libs.timber

    // Testing
    testImplementation TestLibs.junit
    androidTestImplementation TestLibs.testRunner
    androidTestImplementation TestLibs.espresso
}
